.service-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.card {
    margin: 20px;
}

.details-card img {
    margin-top: 40px;
    width: 250vw;
    height: 40vh;
    padding: 2em;
    border-radius: 50px;
}

.review-card {
    border: 1px solid rgb(226, 220, 220);
    border-radius: 10px;
    height: 50vh;
    margin-top: 1em;
    margin-bottom: 1em;
}